<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/image_conatainer"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/malecon_banner" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/image_conatainer"/>

        <TextView
            android:id="@+id/title_view"
            style="@style/listViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/divider_line" />

        <TextView
            android:id="@+id/summary_view"
            style="@style/listViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>